DewritoUpdater/FileDownloadDialog.xaml

<Window x:Class="DewritoUpdater.FileDownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Updating..." Height="120" Width="400" WindowStyle="None" Icon="Resources/launcher.ico"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontFamily="/Resources/#Aero Matics Light" TextOptions.TextFormattingMode="Display" FontSize="18"
        BorderThickness="1" Background="{x:Null}" Foreground="{x:Null}">
    <Grid Margin="-1">
        <Border Background="#FF214D75" BorderBrush="#FF47A6FF" BorderThickness="2">
            <Border.Clip>
                <GeometryGroup>
                    <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure x:Name="BorderClipFigure" StartPoint="0,0">
                                <LineSegment Point="375,0" />
                                <LineSegment Point="400,25" />
                                <LineSegment Point="400,180" />
                                <LineSegment Point="0,180" />
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Border.Clip>
            <Grid>
                <ProgressBar x:Name="DownloadProgress" Margin="20,65,20,0" Foreground="#FF47A6FF" Background="White"
                             Opacity="0.7" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="30"
                             BorderBrush="{x:Null}" />
                <Label x:Name="lblStatus" Content="Updating..." HorizontalAlignment="Center" Margin="10,20,0,0"
                       VerticalAlignment="Top" Height="30" Width="280" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="2" />
                <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" Width="31"
                      Fill="{x:Null}" X2="35" Margin="0,-5,-4,0" StrokeThickness="3" Stroke="#FF47A6FF" />
            </Grid>
        </Border>
    </Grid>
    <Window.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#54bdcd" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Fill="{TemplateBinding Background}" />
                            <Rectangle Name="PART_Track" Margin="0" />
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                <Grid Name="Foreground">
                                    <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Border Name="PART_GlowRect" Margin="0,0,0,0" HorizontalAlignment="Left"
                                                Background="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <Grid Name="Overlay" />
                                </Grid>
                            </Decorator>

                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Fill" Value="Transparent" />
                                <Setter TargetName="PART_GlowRect" Property="Width" Value="100" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="PART_GlowRect"
                                                Storyboard.TargetProperty="Margin"
                                                From="-50,0,0,0" To="400,0,0,0" Duration="0:0:2"
                                                AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>