DewritoUpdater/MsgBox.xaml

<Controls:MetroWindow x:Class="Dewritwo.MsgBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Alert" Height="150" Width="400"
                      ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"
                      WindowStartupLocation="CenterScreen" Topmost="True" TextOptions.TextFormattingMode="Display"
                      BorderThickness="1">
  <Grid>
    <Border>
      <Grid>
        <TextBlock TextWrapping="Wrap" Margin="18,15,19,0" Foreground="White" HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Top" IsHitTestVisible="True" TextOptions.TextFormattingMode="Display"
                   FontFamily="Segoe UI" FontSize="14" Width="361" Height="42" FontWeight="Bold">
          <Run x:Name="Header" Text="Header" />
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="18,45,19,0" Foreground="White" HorizontalAlignment="Center"
                   VerticalAlignment="Top" IsHitTestVisible="True" TextOptions.TextFormattingMode="Display"
                   FontFamily="Segoe UI" FontSize="14" Width="361" Height="46" TextAlignment="Center">
          <Run x:Name="Msg" Text="Message text" />
        </TextBlock>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True"
                x:Name="btnClose" Content="Ok" Click="CloseButton_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="35"
                Margin="288,0,10,10" FontSize="14" FontFamily="Segoe UI" BorderBrush="{x:Null}" />
      </Grid>
    </Border>
  </Grid>
</Controls:MetroWindow>