DewritoUpdater/MsgBoxRestart.xaml

<Controls:MetroWindow x:Class="Dewritwo.MsgBoxRestart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Restart" Height="150" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Topmost="True" TextOptions.TextFormattingMode="Display"
        BorderThickness="1">
    <Grid>
        <Border>
            <Grid>
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" Foreground="White" HorizontalAlignment="Center"
                           VerticalAlignment="Top" IsHitTestVisible="True" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI" FontSize="14">
                    <Run x:Name="Msg" Text="Message text" />
                </TextBlock>
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" x:Name="btnClose" Content="Cancel" Click="CloseButton_Click"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="35"
                            Margin="0,0,0,20" FontSize="16" FontFamily="Segoe UI" BorderBrush="{x:Null}" />
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Controls:ButtonHelper.PreserveTextCase="True" x:Name="btnRestart" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="35" Content="Restart" Click="Restart_Click"
                            Margin="0,0,20,20" FontSize="16" FontFamily="Segoe UI" BorderBrush="{x:Null}" />
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>