DewritoUpdater/MsgBoxOk.xaml

<Window x:Class="DewritoUpdater.MsgBoxOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:utils="clr-namespace:DewritoUpdater.Utils"
        mc:Ignorable="d"
        Title="MsgBox" Height="180" Width="400"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="/Resources/#Aero Matics Light" TextOptions.TextFormattingMode="Display" FontSize="18"
        BorderThickness="1" Background="{x:Null}">
    <Grid Width="400" Height="180" Margin="-1">
        <Border Background="#FF214D75" BorderBrush="#FF47A6FF" BorderThickness="2">
            <Border.Clip>
                <GeometryGroup>
                    <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure x:Name="BorderClipFigure" StartPoint="0,0">
                                <LineSegment Point="375,0" />
                                <LineSegment Point="400,25" />
                                <LineSegment Point="400,180" />
                                <LineSegment Point="0,180" />
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </GeometryGroup>
            </Border.Clip>
            <Grid>
                <TextBlock TextWrapping="Wrap" Margin="20,20,20,70" Foreground="White" HorizontalAlignment="Center"
                           VerticalAlignment="Center" IsHitTestVisible="True" TextOptions.TextFormattingMode="Display">
                    <Run x:Name="Msg" Text="Message text" />
                </TextBlock>
                <Border HorizontalAlignment="Right" BorderBrush="White" BorderThickness="1" Margin="0,0,20,20"
                        Width="100" Height="30" VerticalAlignment="Bottom">
                    <Button x:Name="btnOk" Content="OK" Click="Ok_Click" Style="{StaticResource Hover}" Margin="0"
                            FontSize="16" />
                </Border>
                <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" Width="31"
                      Fill="{x:Null}" X2="35" Margin="0,-5,-4,0" StrokeThickness="3" Stroke="#FF47A6FF" />
            </Grid>
        </Border>
    </Grid>
</Window>