DoritoPatcherWPF/FileShareWindow.xaml

<Window x:Class="DoritoPatcherWPF.FileShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fetching Variant Information..." Height="316" Width="511"
        WindowStyle="None" Icon="Resources/launcher.ico" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontFamily="/Resources/#Aero Matics Light" TextOptions.TextFormattingMode="Display" FontSize="18" BorderThickness="1" Background="{x:Null}" Foreground="{x:Null}">
    <Border Background="#FF214D75" BorderBrush="#FF47A6FF" BorderThickness="2">
        <Border.Clip>
            <GeometryGroup>
                <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure x:Name="BorderClipFigure" StartPoint="0,0">
                            <LineSegment Point="480,0" />
                            <LineSegment Point="511,31" />
                            <LineSegment Point="511,336" />
                            <LineSegment Point="0,336" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </GeometryGroup>
        </Border.Clip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.1"></SolidColorBrush>
                </Grid.Background>
                <TextBlock TextWrapping="Wrap" Margin="10,3,237,0" Foreground="White" FontSize="20" TextOptions.TextFormattingMode="Display">
                    <Run Foreground="White" Text="FILE SHARE - DOWNLOAD" FontFamily="/Resources/#Aero Matics" BaselineAlignment="Center"/>
                </TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Width="114" Margin="0,0,28,0">
                    <Button BorderBrush="#FF707070" BorderThickness="1" FontSize="20" Click="MinButton_Click" Width="57" Style="{StaticResource HoverMinimize}" Cursor="Hand" ToolTip="Minimize Window">
                        <Image Source="Resources/BTN_Minimize.png" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button BorderBrush="#FF707070" BorderThickness="1" FontSize="15" Width="57" Click="CloseButton_Click" Style="{StaticResource HoverClose}" Cursor="Hand" ToolTip="Close Window">
                        <Image Source="Resources/BTN_Close.png" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
            <ProgressBar x:Name="FileShareProgress" Margin="10,228,10,0" Foreground="#FF47A6FF" Background="White" Opacity="0.7" VerticalAlignment="Top" Height="42" BorderBrush="{x:Null}" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Name="Complete" Content="Complete" Margin="10,234,10,16" Grid.Row="1" Foreground="White" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Line Stretch="Fill" Y2="40" HorizontalAlignment="Right" VerticalAlignment="Top" Height="33" Width="34" Fill="{x:Null}" X2="20" Margin="0,-4,-3,0" StrokeThickness="3" Stroke="#FF47A6FF" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.073"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <TextBlock Grid.Row="1" FontFamily="Aero Matics Display" Text="Variant Name" Name="VariantName" Foreground="White" Margin="10,10,234,229" FontWeight="Bold" FontSize="30"/>
            <TextBlock Foreground="White" Text="Author:  " FontFamily="/DoritoPatcherWPF;component/Resources/#Aero Matics Light" Margin="10,51,120,199" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="VariantAuthor" Foreground="White" Text="Author" FontFamily="/DoritoPatcherWPF;component/Resources/#Aero Matics Display" Margin="82,51,234,199" Grid.Row="1"/>
            <TextBlock Name="VariantDescription" TextWrapping="WrapWithOverflow" Text="Description" Margin="10,81,245,69" Grid.Row="1" Foreground="White"/>
            <TextBlock Name="VariantType" TextWrapping="WrapWithOverflow" FontFamily="/DoritoPatcherWPF;component/Resources/#Aero Matics Display" Text="Gametype:" Margin="276,180,17,74" Grid.Row="1" Foreground="White" FontWeight="Bold"/>
            <TextBlock Name="VariantTypeName" Text="Gametype" Margin="372,180,10,74" Grid.Row="1" Foreground="White" Visibility="Hidden"/>
            <Border Margin="276,10,17,114" Grid.Row="1" BorderBrush="#FF47A6FF" BorderThickness="2">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Border.Background>
                <Image Name="VariantIcon"/>
            </Border>
        </Grid>
    </Border>
</Window>
