DoritoPatcherWPF/FileShareWindow.xaml

<Window x:Class="DoritoPatcherWPF.FileShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ElDewrito - Downloading File..." Height="285" Width="511"
        WindowStyle="None" Icon="Resources/launcher.ico" ResizeMode="NoResize" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontFamily="/Resources/#Aero Matics Light" TextOptions.TextFormattingMode="Display" FontSize="18"
        BorderThickness="1" Background="{x:Null}" Foreground="{x:Null}">
    <Border Background="#FF214D75" BorderBrush="#FF47A6FF" BorderThickness="2" Margin="-1">
        <Border.Clip>
            <GeometryGroup>
                <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure x:Name="BorderClipFigure" StartPoint="0,0">
                            <LineSegment Point="480,0" />
                            <LineSegment Point="511,31" />
                            <LineSegment Point="511,336" />
                            <LineSegment Point="0,336" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </GeometryGroup>
        </Border.Clip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.1" />
                </Grid.Background>
                <TextBlock TextWrapping="Wrap" Margin="20,3,237,0" Foreground="White" FontSize="20"
                           TextOptions.TextFormattingMode="Display">
                    <Run Foreground="White" Text="FILE SHARE" FontFamily="/Resources/#Aero Matics"
                         BaselineAlignment="Center" />
                    <Run Foreground="White" Text=" - DOWNLOAD" BaselineAlignment="Center" />
                </TextBlock>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Width="114"
                            Margin="0,0,28,0">
                    <Button BorderBrush="#FF707070" BorderThickness="1" FontSize="20" Click="MinButton_Click"
                            Width="57" Style="{StaticResource HoverMinimize}" Cursor="Hand" ToolTip="Minimize Window">
                        <Image Source="Resources/BTN_Minimize.png" Width="14" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button>
                    <Button BorderBrush="#FF707070" BorderThickness="1" FontSize="15" Width="57"
                            Click="CloseButton_Click" Style="{StaticResource HoverClose}" Cursor="Hand"
                            ToolTip="Close Window">
                        <Image Source="Resources/BTN_Close.png" Width="14" Height="14" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="20">

                <TextBlock FontFamily="/Resources/#Aero Matics" Text="VARIANT NAME" Name="VariantName"
                           Foreground="White" Margin="0" FontSize="30" Height="30" HorizontalAlignment="Left"
                           VerticalAlignment="Top" />
                <TextBlock TextWrapping="Wrap" Margin="0,45,0,0" Grid.ColumnSpan="2" FontSize="20"
                           TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Width="350"
                           HorizontalAlignment="Left" Foreground="White">
                    <Run Text="Author: " BaselineAlignment="Center" />
                    <Run Name="VariantAuthor" Text="Author Name" FontFamily="/Resources/#Aero Matics"
                         BaselineAlignment="Center" />
                </TextBlock>
                <TextBlock Name="VariantDescription" TextWrapping="WrapWithOverflow" Text="Description"
                           Margin="0,80,210,45" Foreground="White" />
                <TextBlock TextWrapping="Wrap" Margin="275,125,0,0" FontSize="18"
                           TextOptions.TextFormattingMode="Display" VerticalAlignment="Top" Width="350"
                           HorizontalAlignment="Left" Foreground="White">
                    <Run Name="VariantType" Text="GAMETYPE: " BaselineAlignment="Center" />
                    <Run Name="VariantTypeName" Text="TYPE" FontFamily="/Resources/#Aero Matics"
                         BaselineAlignment="Center" />
                </TextBlock>
                <Border Margin="275,0,0,0" Grid.Row="1" BorderBrush="#FF47A6FF" BorderThickness="2"
                        VerticalAlignment="Top" Height="108">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.2" />
                    </Border.Background>
                    <Image Name="VariantIcon" Source="{Binding}" Stretch="UniformToFill" />
                </Border>
                <ProgressBar x:Name="FileShareProgress" Margin="0,170,0,0" Foreground="#FF47A6FF" Background="White"
                             Opacity="0.7" VerticalAlignment="Top" Height="40" BorderBrush="{x:Null}" Grid.Row="1"
                             Grid.ColumnSpan="2" />
                <Label Name="Complete" Content="DOWNLOAD COMPLETE" Margin="0,175,0,0" Grid.Row="1" Foreground="White"
                       VerticalAlignment="Top" Height="30" HorizontalAlignment="Center"
                       FontFamily="/Resources/#Aero Matics" Visibility="Hidden" />
            </Grid>
            <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="34"
                  Fill="{x:Null}" X2="35" Margin="0,-3,-3,0" StrokeThickness="3" Stroke="#FF47A6FF" Grid.RowSpan="2" />
        </Grid>
    </Border>
</Window>