DoritoPatcherWPF/MainWindow.xaml

<Window x:Class="DoritoPatcherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:osm="http://schemas.awesomium.com/winfx"
        xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:utils="clr-namespace:DoritoPatcherWPF.Utils"
        xmlns:local="clr-namespace:DoritoPatcherWPF"
        mc:Ignorable="d" 
        Title="ElDewrito Launcher" Height="600" Width="1000" ResizeMode="CanMinimize" Icon="/Resources/launcher.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False"
        utils:WindowMovement.IsDraggable="True"
        Loaded="Window_Loaded"
        UseLayoutRounding="True" 
        FontFamily="/Resources/#Aero Matics Light" TextOptions.TextFormattingMode="Display" FontSize="18">
    <Window.Resources>
        <osm:WebSessionProvider x:Key="session">
            <core:WebPreferences 
                SmoothScrolling="True"
                EnableGPUAcceleration="True"
                WebGL="True"
                CustomCSS = "body 
{ 
    font-family: Aero Matics Light !important;
    letter-spacing: 1px !important;
    background: transparent !important; 
    padding: 0 !important; 
} 

b, strong
{
    font-family: Aero Matics !important;
    font-weight: 400 !important;
}

.navbar 
{ 
    display: none !important;
} 

.main 
{ 
    padding: 20px 10px !important; 
} 

.panel
{
    opacity: 1 !important;
    background: rgba(33, 77, 117, 0.85) !important;
    border: 1px solid #47a6ff !important;
    border-radius: 0 !important;
}

.panel-heading, .panel-default>.panel-heading
{
    opacity: 1 !important;
    font-family: Aero Matics !important;
    color: white !important;
    text-transform: uppercase !important;
    background: rgba(255, 255, 255, 0.07) !important;
    border-radius: 0 !important;
}

.panel .panel
{
    background: rgba(33, 77, 117, 0) !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

.panel .panel-heading, .panel .panel-default>.panel-heading
{
    opacity: 1 !important;
    font-family: Aero Matics !important;
    color: white !important;
    text-transform: uppercase !important;
    background: rgba(255, 255, 255, 0.07) !important;
    border-radius: 0 !important;
}

.panel-body
{
    color: white !important;
}

.map-container 
{ 
    height : 350px !important; 
} 

.reactiveAds 
{ 
    display : none !important; 
} 

::-webkit-scrollbar 
{ 
    width: 18px !important; 
    background-clip: padding-box !important; 
} 

::-webkit-scrollbar-track 
{ 
    cursor: pointer !important; 
} 

::-webkit-scrollbar-thumb 
{ 
    background: rgba(255, 255, 255, 0.3) !important; 
    border-right: 10px solid rgba(0, 0, 0, 0) !important; 
    border-left: 3px solid rgba(0, 0, 0, 0) !important;
    background-clip: padding-box !important;
} 

::-webkit-scrollbar-thumb:hover 
{ 
    background: rgba(255, 255, 255, 0.7) !important; 
    border-right: 10px solid rgba(0, 0, 0, 0) !important; 
    border-left: 0px solid rgba(0, 0, 0, 0) !important;
    background-clip: padding-box !important; 
} 

::-webkit-scrollbar-button:vertical:decrement, ::-webkit-scrollbar-button:horizontal:decrement 
{ 
    height: 10px !important; 
    width: 20px !important; 
} 

::-webkit-scrollbar-button:vertical:increment, ::-webkit-scrollbar-button:horizontal:increment 
{ 
    height: 20px !important; 
    width: 20px !important; 
}

.table {
  width: 530px !important;
  max-width: none !important;
  margin: 0 -15px 20px !important;
}

#playerTable
{
  margin: 0 0 40px !important;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background: rgba(255, 255, 255, 0.07) !important;
}

.table-striped>tbody>tr:nth-of-type(even) {
    background: rgba(0, 0, 0, 0.07) !important;
}

td
{
    font-size: 16px !important;
}

.table-responsive {
    background: none !important;
    border: none !important;
    width: 530px !important;
    margin: 0 -15px !important;
}

.well {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
}

h3.sub-header.text-center {
    font-family: aero matics !important;
    text-transform: uppercase !important;
    color: white !important;
    border: none !important;
    padding: 10px 0 0 !important;
}

.chartPadding {
    padding: 10px 20px !important;
    margin: -15px -15px -35px !important;
    width: 529px !important;
    background: rgba(255, 255, 255, 0.77) !important;
}"
                />
        </osm:WebSessionProvider>
        <Storyboard x:Key="fade" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="btnAction" 
        		Storyboard.TargetProperty="Opacity" From="0.20" To="1" 
        		Duration="0:0:1" BeginTime="0:0:0" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="fadePanels">
            <DoubleAnimation Storyboard.TargetName="contentPanels" 
        		Storyboard.TargetProperty="Opacity" From="1" To="0" 
        		Duration="0:0:0.150" BeginTime="0:0:0"  />
        </Storyboard>
        <Storyboard x:Key="showPanels">
            <DoubleAnimation Storyboard.TargetName="contentPanels" 
        		Storyboard.TargetProperty="Opacity" From="0" To="1" 
        		Duration="0:0:0.150" BeginTime="0:0:0"  />
        </Storyboard>
        <!--
        <Storyboard x:Key="fadeServer" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="lblVerify" 
        		Storyboard.TargetProperty="Opacity" From="0.20" To="1" 
        		Duration="0:0:1" BeginTime="0:0:0" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="fadeStat" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="lblVerify2" 
        		Storyboard.TargetProperty="Opacity" From="0.20" To="1" 
        		Duration="0:0:1" BeginTime="0:0:0" AutoReverse="True" />
        </Storyboard>
        -->
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/BG_Nightfall.png"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="ToolTipService.InitialShowDelay" Value="2000"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="20,3,398,0" Foreground="White" Grid.ColumnSpan="2" FontSize="20" TextOptions.TextFormattingMode="Display">
            <Run Foreground="White" Text="ELDEWRITO" FontFamily="/Resources/#Aero Matics" BaselineAlignment="Center"/>
            <Run Foreground="White" Text="- HALO ONLINE" BaselineAlignment="Center"/>
        </TextBlock>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Left" Background="Transparent" utils:WindowMovement.DragsWindow="True" Height="30" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="0" Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Width="114">
            <Button BorderBrush="#FF707070" BorderThickness="1" FontSize="20" Width="57" Click="MinButton_Click" Style="{StaticResource HoverMinimize}" Cursor="Hand" ToolTip="Minimize the launcher">
                <Image Source="Resources/BTN_Minimize.png" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button BorderBrush="#FF707070" BorderThickness="1" FontSize="15" Width="57" Click="CloseButton_Click" Style="{StaticResource HoverClose}" Cursor="Hand" ToolTip="Close the launcher">
                <Image Source="Resources/BTN_Close.png" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="20,20,10,20">
            <Canvas HorizontalAlignment="Center" Height="374" VerticalAlignment="Center" Width="370" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,12,0,144">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/logo.png" Stretch="UniformToFill"/>
                </Canvas.Background>
            </Canvas>
            <Grid Height="108" VerticalAlignment="Bottom">
                <Border BorderThickness="2" Width="215" HorizontalAlignment="Left" Margin="0" Height="54" VerticalAlignment="Top">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#FF47A6FF">
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF214D75" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FFB3DAFF" />
                                    <Setter Property="Background" Value="#FF567EA2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Clip>
                        <GeometryGroup>
                            <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure x:Name="BorderClipFigure" StartPoint="0,0">
                                        <LineSegment Point="195,0" />
                                        <LineSegment Point="215,20" />
                                        <LineSegment Point="215,55" />
                                        <LineSegment Point="0,55" />
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Border.Clip>
                    <Grid Name="gridAction">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Line}">
                                <Setter Property="Stroke" Value="#FF47A6FF" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                               Path=IsMouseOver}" Value="True">
                                        <Setter Property="Stroke" Value="#FFB3DAFF" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Button x:Name="btnAction" Content="VERIFYING" HorizontalAlignment="Center" IsEnabled="False" Click="btnAction_Click"  Template="{DynamicResource BackgroundButton}" BorderBrush="White" FontSize="30" Width="215" FontFamily="/Resources/#Aero Matics" Cursor="Hand">
                            <Button.Background>
                                <SolidColorBrush Color="#00FF0000"/>
                            </Button.Background>
                            <Button.Resources>
                                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                    <Border Name="border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" Fill="{x:Null}" X2="35" Margin="0,-4,-4,0" StrokeThickness="3"/>
                    </Grid>
                </Border>
                <StackPanel HorizontalAlignment="Left" Height="54" Margin="222,0,-7,0" VerticalAlignment="Top" Width="155" Orientation="Horizontal">
                    <Button Name="btnSettings" Click="btnSettings_Click" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Background="#00000000" Template="{DynamicResource BackgroundButton}" Margin="0" Height="54" Width="51.6" UseLayoutRounding="False" IsHitTestVisible="True" Cursor="Hand" ToolTip="Change game or launcher settings">
                        <Button.Resources>
                            <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                <Border Name="border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/BTN_Settings.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Source" Value="Resources/BTN_Settings_Blue.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Image Height="26" HorizontalAlignment="Center" Width="26" />
                    </Button>
                    <Button Name="btnReddit" Click="btnReddit_Click" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Background="#00000000" Template="{DynamicResource BackgroundButton}" Margin="0" Height="54" UseLayoutRounding="False" Width="51.6" Cursor="Hand" ToolTip="Open the reddit page in your browser">
                        <Button.Resources>
                            <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                <Border Name="border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/BTN_Reddit.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Source" Value="Resources/BTN_Reddit_Blue.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                    </Button>
                    <Button Name="btnInfo" Click="btnInfo_Click" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Background="#00000000" Template="{DynamicResource BackgroundButton}" Margin="0" Height="54" UseLayoutRounding="False" Width="51.6" Cursor="Hand" ToolTip="Information about stuff." Visibility="Collapsed">
                        <Button.Resources>
                            <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                <Border Name="border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/BTN_Help.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Source" Value="Resources/BTN_Help_Blue.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="26" />
                    </Button>
                    <Button Name="btnDebug" Click="btnDebug_Click" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Background="#00000000" Template="{DynamicResource BackgroundButton}" Margin="0" Height="54" UseLayoutRounding="False" Width="51.6" Cursor="Hand" ToolTip="View the debug logs for debugging purposes.">
                        <Button.Resources>
                            <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                <Border Name="border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/BTN_Debug.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Source" Value="Resources/BTN_Debug_Blue.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="26" Opacity="0.9" />
                    </Button>
                </StackPanel>
                <Button Name="btnChangelog" Click="btnChangelog_Click" BorderBrush="{x:Null}" VerticalAlignment="Top" Background="#00000000" Template="{DynamicResource BackgroundButton}" Width="370" HorizontalAlignment="Left" Margin="0,60,0,0" Cursor="Hand" ToolTip="View the changelist">
                    <Button.Resources>
                        <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                            <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Resources>
                    <StackPanel Height="35" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/BTN_Changelog.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Source" Value="Resources/BTN_Changelog_Blue.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#ffffffff" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                   Path=IsMouseOver}" Value="True">
                                        <Setter Property="Foreground" Value="#FF47A6FF" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Image Height="18" HorizontalAlignment="Left" Margin="0" Width="20" />
                        <TextBlock TextWrapping="Wrap" Margin="10,-8,580,-7" Grid.ColumnSpan="2" FontSize="21" TextOptions.TextFormattingMode="Display" VerticalAlignment="Center" Width="350">
                            <Run Text="CURRENT VERSION " BaselineAlignment="Center"/>
                            <Run x:Name="lblVersion" Text="0.4.5-cf04b81b " FontFamily="/Resources/#Aero Matics" BaselineAlignment="Center"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <!-- Do not remove this, Fish, I'm looking at you -->
                <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="9" TextOptions.TextFormattingMode="Display" VerticalAlignment="Bottom" Height="10" Opacity="0.5" Margin="0,0,-78,0" FontFamily="/DoritoPatcherWPF;component/Resources/#Aero Matics Light" >
                    <Run Text="THIS PROGRAM IS IN NO WAY AFFILIATED WITH INNOVA CO., 343 INDUSTRIES, MICROSOFT OR BUNGIE STUDIOS"/>
                </TextBlock>
            </Grid>
            <Label x:Name="minecraft" Content="NOW WITH MORE ANIMATIONS" HorizontalAlignment="Left" Margin="56,103,-23,0" VerticalAlignment="Top" Foreground="#FFFFE800" RenderTransformOrigin="0.5,0.5" FontFamily="Minecraftia" Height="54" Width="337" HorizontalContentAlignment="Center" Visibility="Hidden">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="18" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation 
        		                                Storyboard.TargetProperty="FontSize" From="18.1" To="20.1" 
        		                                Duration="0:0:0.500" BeginTime="0:0:0" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="3"/>
                </Label.Effect>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="27.26"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>


        <!-- Right column starts here -->
        <Grid x:Name="contentPanels" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="mainButtons" Grid.Column="1" Grid.Row="1">
                <st:AutoGrid Grid.Row="0" Grid.Column="0" Rows="*,*,*,*" Columns="*" Margin="10,20,20,20">
                    <Grid Grid.Row="1" Margin="0,0,0,5" VerticalAlignment="Top">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#FF47A6FF" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <Setter Property="BorderBrush" Value="#FFB3DAFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Style>
                        <Border BorderThickness="1">
                            <Border.Clip>
                                <GeometryGroup>
                                    <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure x:Name="BorderClipFigure2" StartPoint="0,0">
                                                <LineSegment Point="534,0" />
                                                <LineSegment Point="570,36" />
                                                <LineSegment Point="570,130" />
                                                <LineSegment Point="0,130" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Border.Clip>
                            <Button x:Name="btnServer" Click="btnServer_Click" Template="{DynamicResource BackgroundButton}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0" Background="{x:Null}" Cursor="Hand" ToolTip="Launch the server browser to look for games">
                                <Button.Resources>
                                    <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <Style TargetType="{x:Type Line}">
                                        <Setter Property="Stroke" Value="#FF47A6FF" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <Setter Property="Stroke" Value="#FFB3DAFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Margin" Value="20,0,0,15" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.150" To="30,0,0,15" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.200" To="20,0,0,15" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <Grid Width="570" Height="125">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="Resources/Browser.png" Stretch="UniformToFill"/>
                                    </Grid.Background>
                                    <Label x:Name="lblServers" Content="SERVER BROWSER" FontSize="25" FontFamily="Aero Matics" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Padding="0,5,5,0" Foreground="White">
                                        <Label.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>
                                        </Label.Effect>
                                    </Label>
                                    <Rectangle HorizontalAlignment="Left" Height="125" Margin="264,0,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="306">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                                                <GradientStop Color="#8C000000" Offset="1"/>
                                                <GradientStop Color="#00000000"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/ICON_Servers.png" Margin="0,23,33,23" HorizontalAlignment="Right" />
                                    <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="38" Width="38" Fill="{x:Null}" X2="35" Margin="0,-2,0,0" StrokeThickness="2"/>
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0" VerticalAlignment="Center">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#FF47A6FF" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <Setter Property="BorderBrush" Value="#FFB3DAFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Style>
                        <Border BorderThickness="1">
                            <Border.Clip>
                                <GeometryGroup>
                                    <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure x:Name="BorderClipFigure3" StartPoint="0,0">
                                                <LineSegment Point="534,0" />
                                                <LineSegment Point="570,36" />
                                                <LineSegment Point="570,130" />
                                                <LineSegment Point="0,130" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Border.Clip>
                            <Button x:Name="btnStats" Click="btnStats_Click" Template="{DynamicResource BackgroundButton}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0" Background="{x:Null}" Cursor="Hand" ToolTip="View your gameplay statistics">
                                <Button.Resources>
                                    <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <Style TargetType="{x:Type Line}">
                                        <Setter Property="Stroke" Value="#FF47A6FF" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <Setter Property="Stroke" Value="#FFB3DAFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Margin" Value="20,0,0,15" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.150" To="30,0,0,15" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.200" To="20,0,0,15" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <Grid Width="570" Height="125">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="Resources/stats.png" Stretch="UniformToFill"/>
                                    </Grid.Background>
                                    <Label x:Name="lblStats" Content="STATISTICS" FontSize="25" FontFamily="Aero Matics" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Padding="0,5,5,0" Foreground="White">
                                        <Label.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>
                                        </Label.Effect>
                                    </Label>
                                    <Rectangle HorizontalAlignment="Left" Height="125" Margin="264,0,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="306">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                                                <GradientStop Color="#8C000000" Offset="1"/>
                                                <GradientStop Color="#00000000"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/ICON_Stats.png" Margin="0,18,28,18" HorizontalAlignment="Right" />
                                    <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="38" Width="38" Fill="{x:Null}" X2="35" Margin="0,-2,0,0" StrokeThickness="2"/>
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0" VerticalAlignment="Center">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#FF47A6FF" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <Setter Property="BorderBrush" Value="#FFB3DAFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Style>
                        <Border BorderThickness="1">
                            <Border.Clip>
                                <GeometryGroup>
                                    <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure x:Name="BorderClipFigure4" StartPoint="0,0">
                                                <LineSegment Point="534,0" />
                                                <LineSegment Point="570,36" />
                                                <LineSegment Point="570,130" />
                                                <LineSegment Point="0,130" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Border.Clip>
                            <Button x:Name="btnFile" Click="btnFile_Click" Template="{DynamicResource BackgroundButton}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0" Background="{x:Null}" Cursor="Hand" ToolTip="File sharing for forge maps and gametypes">
                                <Button.Resources>
                                    <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <Style TargetType="{x:Type Line}">
                                        <Setter Property="Stroke" Value="#FF47A6FF" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <Setter Property="Stroke" Value="#FFB3DAFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Margin" Value="20,0,0,15" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.150" To="30,0,0,15" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.200" To="20,0,0,15" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <Grid Width="570" Height="125">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="Resources/File Share.png" Stretch="UniformToFill"/>
                                    </Grid.Background>
                                    <Label x:Name="lblFileshare" Content="FILE SHARE" FontSize="25" FontFamily="Aero Matics" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Padding="0,5,5,0" Foreground="White">
                                        <Label.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>
                                        </Label.Effect>
                                    </Label>
                                    <Rectangle HorizontalAlignment="Left" Height="125" Margin="264,0,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="306">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                                                <GradientStop Color="#8C000000" Offset="1"/>
                                                <GradientStop Color="#00000000"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/ICON_Fileshare.png" Margin="0,23,33,23" HorizontalAlignment="Right" />
                                    <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="38" Width="38" Fill="{x:Null}" X2="35" Margin="0,-2,0,0" StrokeThickness="2"/>
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0" VerticalAlignment="Bottom">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="BorderBrush" Value="#FF47A6FF" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <Setter Property="BorderBrush" Value="#FFB3DAFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Style>
                        <Border BorderThickness="1">
                            <Border.Clip>
                                <GeometryGroup>
                                    <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure x:Name="BorderClipFigure5" StartPoint="0,0">
                                                <LineSegment Point="534,0" />
                                                <LineSegment Point="570,36" />
                                                <LineSegment Point="570,130" />
                                                <LineSegment Point="0,130" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Border.Clip>
                            <Button x:Name="btnCustom" Click="btnCustomization_Click" Template="{DynamicResource BackgroundButton}" BorderThickness="0" BorderBrush="{x:Null}" Margin="0" Background="{x:Null}" Cursor="Hand" ToolTip="Customize your username &amp; player">
                                <Button.Resources>
                                    <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                        <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                    <Style TargetType="{x:Type Line}">
                                        <Setter Property="Stroke" Value="#FF47A6FF" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <Setter Property="Stroke" Value="#FFB3DAFF" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Margin" Value="20,0,0,15" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                   Path=IsMouseOver}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.150" To="30,0,0,15" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.200" To="20,0,0,15" Storyboard.TargetProperty="Margin" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <Grid Width="570" Height="125">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="Resources/Customization.png" Stretch="UniformToFill"/>
                                    </Grid.Background>
                                    <Label x:Name="lblCustom" Content="PLAYER CUSTOMIZATION" FontSize="25" FontFamily="Aero Matics" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Padding="0,5,5,0" Foreground="White">
                                        <Label.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.7"/>
                                        </Label.Effect>
                                    </Label>
                                    <Rectangle HorizontalAlignment="Left" Height="125" Margin="264,0,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="306">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                                                <GradientStop Color="#8C000000" Offset="1"/>
                                                <GradientStop Color="#00000000"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/ICON_Custom.png" Margin="0,23,33,23" HorizontalAlignment="Right" />
                                    <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="38" Width="38" Fill="{x:Null}" X2="35" Margin="0,-2,0,0" StrokeThickness="2"/>
                                </Grid>
                            </Button>
                        </Border>
                    </Grid>
                </st:AutoGrid>
            </Grid>
            <Border x:Name="Browser" Grid.Column="1" Grid.Row="1" BorderBrush="#FF47A6FF" BorderThickness="1" Margin="10,20,20,20" Visibility="Hidden" >
                <Border.Clip>
                    <GeometryGroup>
                        <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure x:Name="BorderClipFigure6" StartPoint="0,0">
                                    <LineSegment Point="534,0" />
                                    <LineSegment Point="570,36" />
                                    <LineSegment Point="570,530" />
                                    <LineSegment Point="0,530" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Border.Clip>
                <Grid>
                    <Border Margin="0" BorderBrush="#FF47A6FF" BorderThickness="0,0,0,1" VerticalAlignment="Top" Height="36">
                        <Border.Background>
                            <SolidColorBrush Color="#FF20304A" Opacity="0.8"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0,0,1,0" BorderBrush="#FF47A6FF" Margin="0,0,0,-1" Width="74" HorizontalAlignment="left" Height="35" Cursor="Hand">
                                <Grid>
                                    <Button Name="browserHome" Click="browserHome_Click" BorderBrush="{x:Null}" Background="#00000000" Template="{DynamicResource BackgroundButton}">
                                        <Button.Resources>
                                            <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                                <Border Name="border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="left" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Resources>
                                        <Image Height="16" Margin="0" Width="73">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="Resources/BTN_Home.png" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="Resources/BTN_Home_Blue.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border BorderThickness="0,0,1,0" BorderBrush="#FF47A6FF" Margin="0" HorizontalAlignment="left" Padding="20,0" Height="35">
                                <Grid>
                                    <Button x:Name="browserServer" Click="browserServer_Click" Content="SERVER BROWSER" Style="{StaticResource HoverTab}" FontSize="16" TextOptions.TextFormattingMode="Display" />
                                </Grid>
                            </Border>
                            <Border BorderThickness="0,0,1,0" BorderBrush="#FF47A6FF" Margin="0" HorizontalAlignment="left" Padding="20,0" Height="35">
                                <Grid>
                                    <Button x:Name="browserStats" Click="browserStat_Click" Content="STATS" Style="{StaticResource HoverTab}" FontSize="16" TextOptions.TextFormattingMode="Display" />
                                </Grid>
                            </Border>
                            <!--<Border BorderThickness="0,0,1,0" BorderBrush="#FF47A6FF" Margin="0,0,0,-1" HorizontalAlignment="left" Padding="20,0" Height="35">
                                <Grid>
                                    <Button x:Name="browserFile" Click="browserFile_Click" Content="FILE SHARE" Style="{StaticResource HoverTab}" FontSize="16" TextOptions.TextFormattingMode="Display" />
                                </Grid>
                            </Border>-->
                        </StackPanel>
                    </Border>
                    <osm:WebControl x:Name="embeddedBrowser" Margin="0,36,0,0" WebSession="{Binding Source={StaticResource session}}"  Foreground="{x:Null}" IsTransparent="True">
                        <osm:WebControl.Background>
                            <SolidColorBrush Color="White" Opacity="0.07"/>
                        </osm:WebControl.Background>
                    </osm:WebControl>
                    <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="45" Fill="{x:Null}" X2="35" Margin="0,-6,-5,0" Stroke="#FF47A6FF" StrokeThickness="2"/>
                </Grid>
            </Border>
            <Border x:Name="Debug" Grid.Column="1" Grid.Row="1" BorderBrush="#FF47A6FF" BorderThickness="1" Margin="10,20,20,20" Visibility="Hidden">
                <Border.Clip>
                    <GeometryGroup>
                        <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure x:Name="BorderClipFigure7" StartPoint="0,0">
                                    <LineSegment Point="534,0" />
                                    <LineSegment Point="570,36" />
                                    <LineSegment Point="570,530" />
                                    <LineSegment Point="0,530" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Border.Clip>
                <Grid>
                    <Border Height="36" Margin="0" BorderBrush="#FF47A6FF" BorderThickness="0,0,0,1" VerticalAlignment="Top">
                        <Border.Background>
                            <SolidColorBrush Color="#FF20304A" Opacity="0.8"/>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Text="DEBUG LOG" Foreground="White" TextWrapping="WrapWithOverflow"  FontFamily="/Resources/#Aero Matics" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <Grid Margin="0,36,0,0">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.07"/>
                        </Grid.Background>
                        <RichTextBox x:Name="UpdateContent" HorizontalAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Padding="20,20,20,0">
                            <FlowDocument/>
                        </RichTextBox>
                        <st:AutoGrid Columns="*" RowHeight="*" Margin="0,20,20,20" Height="30" VerticalAlignment="Bottom">
                            <Border BorderBrush="White" BorderThickness="1" Width="75" Height="30" HorizontalAlignment="Right">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.07"/>
                                </Border.Background>
                                <Button x:Name="btnOkDebug" Click="btnOkDebug_Click" Content="OK" Style="{StaticResource Hover}"/>
                            </Border>
                        </st:AutoGrid>
                    </Grid>
                    <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="45" Fill="{x:Null}" X2="35" Margin="0,-6,-5,0" Stroke="#FF47A6FF" StrokeThickness="2"/>
                </Grid>
            </Border>
            <Border x:Name="Customization" Grid.Column="1" Grid.Row="1" BorderBrush="#FF47A6FF" BorderThickness="1" Margin="10,20,20,20" Visibility="Hidden">
                <Border.Clip>
                    <GeometryGroup>
                        <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure x:Name="BorderClipFigure8" StartPoint="0,0">
                                    <LineSegment Point="534,0" />
                                    <LineSegment Point="570,36" />
                                    <LineSegment Point="570,530" />
                                    <LineSegment Point="0,530" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Border.Clip>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="Header" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="CaretBrush" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="TickPlacement" Value="BottomRight"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style TargetType="{x:Type xctk:ColorPicker}">
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="ColorMode" Value="ColorCanvas"/>
                            <Setter Property="UsingAlphaChannel" Value="False"/>
                            <Setter Property="ShowDropDownButton" Value="False"/>
                            <Setter Property="DisplayColorAndName" Value="True"/>
                            <Setter Property="Template" Value="{StaticResource ColorPickerControlTemplate}"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Border Height="36" Margin="0" BorderBrush="#FF47A6FF" BorderThickness="0,0,0,1" VerticalAlignment="Top">
                        <Border.Background>
                            <SolidColorBrush Color="#FF20304A" Opacity="0.8"/>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Text="PLAYER CUSTOMIZATION" Foreground="White" TextWrapping="WrapWithOverflow"  FontFamily="/Resources/#Aero Matics" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <st:AutoGrid Columns="*,*" Margin="0,36,0,0">
                        <st:AutoGrid.Background>
                            <SolidColorBrush Color="White" Opacity="0.07"/>
                        </st:AutoGrid.Background>
                        <st:AutoGrid Columns="auto,*" RowHeight="auto" Margin="20,20,20,5">
                            <TextBlock Style="{StaticResource Header}" FontFamily="/Resources/#Aero Matics" FontWeight="Normal" >
                                Player Settings
                            </TextBlock>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Player Name:</TextBlock>
                            <TextBox Width="auto" Text="{Binding Player.Name}" FontSize="16" FontFamily="/Resources/#Aero Matics Light">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.07"/>
                                </TextBox.Background>
                            </TextBox>

                            <TextBlock Style="{StaticResource Header}" Margin="5,20,5,5" FontFamily="/Resources/#Aero Matics" FontWeight="Normal">Armor Customization</TextBlock>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Helmet:</TextBlock>
                            <ComboBox x:Name="cmbHelmet" DropDownClosed="helmetClose" DropDownOpened="helmetOpen" ItemsSource="{Binding Player.Armor.HelmetChoices}" SelectedItem="{Binding Player.Armor.Helmet}" DisplayMemberPath="DisplayName" MaxDropDownHeight="393" FontSize="16" FontFamily="/Resources/#Aero Matics Light"/>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Chest:</TextBlock>
                            <ComboBox  x:Name="cmbChest" DropDownClosed="chestClose" DropDownOpened="chestOpen" ItemsSource="{Binding Player.Armor.ChestChoices}" SelectedItem="{Binding Player.Armor.Chest}" DisplayMemberPath="DisplayName" FontSize="16" FontFamily="/Resources/#Aero Matics Light"/>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Shoulders:</TextBlock>
                            <ComboBox x:Name="cmbShoulders" DropDownClosed="shouldersClose" DropDownOpened="shouldersOpen" ItemsSource="{Binding Player.Armor.ShoulderChoices}" SelectedItem="{Binding Player.Armor.Shoulders}" DisplayMemberPath="DisplayName" MaxDropDownHeight="325" FontSize="16" FontFamily="/Resources/#Aero Matics Light"/>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Arms:</TextBlock>
                            <ComboBox x:Name="cmbArms" DropDownClosed="armsClose" DropDownOpened="armsOpen" ItemsSource="{Binding Player.Armor.ArmChoices}" SelectedItem="{Binding Player.Armor.Arms}" DisplayMemberPath="DisplayName" MaxDropDownHeight="293" FontSize="16" FontFamily="/Resources/#Aero Matics Light"/>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Legs:</TextBlock>
                            <ComboBox x:Name="cmbLegs" ItemsSource="{Binding Player.Armor.LegChoices}" SelectedItem="{Binding Player.Armor.Legs}" DisplayMemberPath="DisplayName" MaxDropDownHeight="260" FontSize="16" FontFamily="/Resources/#Aero Matics Light"/>


                        </st:AutoGrid>
                        <st:AutoGrid Columns="auto,*" RowHeight="auto" Margin="0,20,20,5">
                            <TextBlock Style="{StaticResource Header}" FontFamily="/Resources/#Aero Matics" FontWeight="Normal">Armor Colors</TextBlock>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Primary:</TextBlock>
                            <xctk:ColorPicker x:Name="clrPrimary" SelectedColor="{Binding Player.Colors.Primary}" FontSize="16" FontFamily="/Resources/#Aero Matics Light">
                                <xctk:ColorPicker.Background>
                                    <SolidColorBrush Color="White" Opacity="0.07"/>
                                </xctk:ColorPicker.Background>
                            </xctk:ColorPicker>

                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Secondary:</TextBlock>
                            <xctk:ColorPicker SelectedColor="{Binding Player.Colors.Secondary}" FontSize="16" FontFamily="/Resources/#Aero Matics Light">
                                <xctk:ColorPicker.Background>
                                    <SolidColorBrush Color="White" Opacity="0.07"/>
                                </xctk:ColorPicker.Background>
                            </xctk:ColorPicker>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Visor:</TextBlock>
                            <xctk:ColorPicker SelectedColor="{Binding Player.Colors.Visor}" FontSize="16" FontFamily="/Resources/#Aero Matics Light">
                                <xctk:ColorPicker.Background>
                                    <SolidColorBrush Color="White" Opacity="0.07"/>
                                </xctk:ColorPicker.Background>
                            </xctk:ColorPicker>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Lights:</TextBlock>
                            <xctk:ColorPicker SelectedColor="{Binding Player.Colors.Lights}" FontSize="16" FontFamily="/Resources/#Aero Matics Light">
                                <xctk:ColorPicker.Background>
                                    <SolidColorBrush Color="White" Opacity="0.07"/>
                                </xctk:ColorPicker.Background>
                            </xctk:ColorPicker>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Holo:</TextBlock>
                            <xctk:ColorPicker SelectedColor="{Binding Player.Colors.Holo}" FontSize="16" FontFamily="/Resources/#Aero Matics Light">
                                <xctk:ColorPicker.Background>
                                    <SolidColorBrush Color="White" Opacity="0.07"/>
                                </xctk:ColorPicker.Background>
                            </xctk:ColorPicker>
                        </st:AutoGrid>
                    </st:AutoGrid>
                    <st:AutoGrid Columns="*" RowHeight="*" Margin="0,20,20,20" Height="30" VerticalAlignment="Bottom">
                        <Border BorderBrush="White" BorderThickness="1" Width="75" Height="30" HorizontalAlignment="Right">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.07"/>
                            </Border.Background>
                            <Button x:Name="btnApply" Click="btnApply_Click" Content="OK" Style="{StaticResource Hover}"/>
                        </Border>
                    </st:AutoGrid>
                    <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="45" Fill="{x:Null}" X2="35" Margin="0,-6,-5,0" Stroke="#FF47A6FF" StrokeThickness="2"/>
                </Grid>
            </Border>
            <Border x:Name="ChangelogGrid" Grid.Column="1" Grid.Row="1" BorderBrush="#FF47A6FF" BorderThickness="1" Margin="10,20,20,20" Visibility="Hidden">
                <Border.Clip>
                    <GeometryGroup>
                        <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure x:Name="BorderClipFigure9" StartPoint="0,0">
                                    <LineSegment Point="534,0" />
                                    <LineSegment Point="570,36" />
                                    <LineSegment Point="570,530" />
                                    <LineSegment Point="0,530" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Border.Clip>
                <Grid Grid.ColumnSpan="2">
                    <Border Height="36" Margin="0" BorderBrush="#FF47A6FF" BorderThickness="0,0,0,1" VerticalAlignment="Top">
                        <Border.Background>
                            <SolidColorBrush Color="#FF20304A" Opacity="0.8"/>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Text="CHANGELOG" Foreground="White" TextWrapping="WrapWithOverflow"  FontFamily="/Resources/#Aero Matics" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <Grid Margin="0,36,0,0">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.07"/>
                        </Grid.Background>
                        <TextBox x:Name="ChangelogContent" Margin="0" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="Loading..." FontFamily="/Resources/#Aero Matics Light" FontSize="16" Padding="20,0" />
                        <st:AutoGrid Columns="*" RowHeight="*" Margin="0,20,20,20" Height="30" VerticalAlignment="Bottom">
                            <Border BorderBrush="White" BorderThickness="1" Width="75" Height="30" HorizontalAlignment="Right">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.07"/>
                                </Border.Background>
                                <Button x:Name="btnOk" Click="btnOk_Click" Content="OK" Style="{StaticResource Hover}"/>
                            </Border>
                        </st:AutoGrid>
                    </Grid>
                    <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="45" Fill="{x:Null}" X2="35" Margin="0,-6,-5,0" Stroke="#FF47A6FF" StrokeThickness="2"/>
                </Grid>
            </Border>
            <Border x:Name="Settings" Grid.Column="1" Grid.Row="1" BorderBrush="#FF47A6FF" Margin="10,20,20,20" BorderThickness="1" Visibility="Hidden">
                <Border.Clip>
                    <GeometryGroup>
                        <!--This PathGeometry will cut RectangleGeometry, cut-off right top-->
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure x:Name="BorderClipFigure10" StartPoint="0,0">
                                    <LineSegment Point="534,0" />
                                    <LineSegment Point="570,36" />
                                    <LineSegment Point="570,530" />
                                    <LineSegment Point="0,530" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryGroup>
                </Border.Clip>
                <Grid x:Name="GameSettings">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="Header" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="CaretBrush" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="TickPlacement" Value="BottomRight"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style TargetType="{x:Type xctk:ColorPicker}">
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="ColorMode" Value="ColorCanvas"/>
                            <Setter Property="UsingAlphaChannel" Value="False"/>
                            <Setter Property="ShowDropDownButton" Value="False"/>
                            <Setter Property="DisplayColorAndName" Value="True"/>
                            <Setter Property="Template" Value="{StaticResource ColorPickerControlTemplate}"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0.7"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </Grid.Resources>
                    <Border VerticalAlignment="Top" Height="36" Margin="0" BorderBrush="#FF47A6FF" BorderThickness="0,0,0,1">
                        <Border.Background>
                            <SolidColorBrush Color="#FF20304A" Opacity="0.8"/>
                        </Border.Background>
                        <TextBlock Margin="20,0,0,0" Text="SETTINGS" Foreground="White" TextWrapping="WrapWithOverflow"  FontFamily="/Resources/#Aero Matics" FontSize="20" HorizontalAlignment="Left"/>
                    </Border>
                    <st:AutoGrid Columns="*,*" Margin="0,36,0,0">
                        <st:AutoGrid.Background>
                            <SolidColorBrush Color="White" Opacity="0.07"/>
                        </st:AutoGrid.Background>
                        <st:AutoGrid Columns="auto,*" RowHeight="auto" Margin="5,20,25,5">
                            <TextBlock Style="{StaticResource Header}" FontFamily="/Resources/#Aero Matics" Margin="5,0,5,5" FontWeight="Normal">Graphics Settings</TextBlock>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Field of View:</TextBlock>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Video.FieldOfView}" Width="60" TextAlignment="Center" FontFamily="/Resources/#Aero Matics Light">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0.07"/>
                                    </TextBox.Background>
                                </TextBox>
                                <Slider Name="sldFov" DockPanel.Dock="Left" Minimum="30" Maximum="150" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Video.FieldOfView}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
                            </DockPanel>

                            <CheckBox Name="chkCenter" Grid.ColumnSpan="2" IsChecked="{Binding Video.CrosshairCentered}" Template="{DynamicResource CheckBoxControlTemplate1}" FontSize="16" FontFamily="/Resources/#Aero Matics Light">
                                Centered Crosshair
                            </CheckBox>

                            <TextBlock Style="{StaticResource Header}" Margin="5,25,5,5" FontFamily="/Resources/#Aero Matics" FontWeight="Normal">Input Settings</TextBlock>
                            <CheckBox Name="chkRaw" Grid.ColumnSpan="2" IsChecked="{Binding Input.RawMouse}" Template="{DynamicResource CheckBoxControlTemplate1}" FontSize="16" FontFamily="/Resources/#Aero Matics Light">
                                Use Raw Mouse Input
                            </CheckBox>
                        </st:AutoGrid>
                        <st:AutoGrid Columns="auto,*" RowHeight="auto" Margin="5,20,5,5">
                            <TextBlock Style="{StaticResource Header}" FontFamily="/Resources/#Aero Matics" Margin="5,0,5,5" FontWeight="Normal">Host Settings</TextBlock>
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Start Timer:</TextBlock>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Host.Countdown}" Width="60" TextAlignment="Center" FontFamily="/Resources/#Aero Matics Light">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0.07"/>
                                    </TextBox.Background>
                                </TextBox>
                                <Slider Name="sldTimer" DockPanel.Dock="Left" Minimum="0" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Host.Countdown}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Resources/#Aero Matics Light"/>
                            </DockPanel>
                            <!--
                            <TextBlock FontSize="16" FontFamily="/Resources/#Aero Matics Light">Maximum Players:</TextBlock>
                            <DockPanel>
                                <TextBox DockPanel.Dock="Right" Text="{Binding Host.MaxPlayer}" Width="60" TextAlignment="Center" FontFamily="/Resources/#Aero Matics Light">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="White" Opacity="0.07"/>
                                    </TextBox.Background>
                                </TextBox>
                                <Slider Name="sldMax" DockPanel.Dock="Left" Minimum="1" Maximum="16" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding Host.MaxPlayer}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Resources/#Aero Matics Light"/>
                            </DockPanel>
                            -->
                        </st:AutoGrid>
                    </st:AutoGrid>
                    <st:AutoGrid Columns="*" RowHeight="*" Margin="0,20,20,20" Height="30" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="1" Width="75" Height="30" HorizontalAlignment="Right">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.07"/>
                                </Border.Background>
                                <Button x:Name="btnReset" Content="RESET" Click="btnReset_Click" Style="{StaticResource Hover}"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="1" Width="75" Height="30"  Margin="20,0,0,0" HorizontalAlignment="Right">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.07"/>
                                </Border.Background>
                                <Button x:Name="btnApply2" Content="OK" Click="btnApply2_Click" Style="{StaticResource Hover}"/>
                            </Border>
                        </StackPanel>
                    </st:AutoGrid>
                    <Line Stretch="Fill" Y2="35" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Width="45" Fill="{x:Null}" X2="35" Margin="0,-6,-5,0" Stroke="#FF47A6FF" StrokeThickness="2"/>
                </Grid>
            </Border>
        </Grid>
        <!--<Canvas HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="484">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/logo.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>-->
    </Grid>
</Window>
