DoritoPatcherWPF/MsgBox2.xaml

<Window x:Class="DoritoPatcherWPF.MsgBox2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:awe="http://schemas.awesomium.com/winfx"
        xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:utils="clr-namespace:DoritoPatcherWPF.Utils"
        mc:Ignorable="d"
        Title="MsgBox" Height="150" Width="300"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" BorderBrush="White" 
        Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Border  HorizontalAlignment="Center"  BorderBrush="White" BorderThickness="1" Width="300"/>
        <Label x:Name="Msg" Content="Text" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="30" Width="280" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkSlateGray"/>
        <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Center" Click="Ok_Click" FontWeight="Bold" Margin="89,98,89,20" Width="122" Foreground="DarkSlateGray"/>
        <Border  HorizontalAlignment="Center"  BorderBrush="White" BorderThickness="1" Margin="89,98,89,20" Width="122"/>
        <Button x:Name="btnClose" Content="x" Click="CloseButton_Click" FontSize="15" Width="49" Height="32" Margin="251,0,0,118" Foreground="DarkSlateGray"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
