DoritoPatcherWPF/MsgBox.xaml

<Window x:Class="DoritoPatcherWPF.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MsgBox" Height="150" Width="300"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True" >
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.5" />
    </Window.Background>
    <Grid>
        <Border  HorizontalAlignment="Center"  BorderBrush="White" BorderThickness="1" Width="300"/>
        <Border  HorizontalAlignment="Center"  BorderBrush="White" BorderThickness="1" Margin="89,98,89,20" Width="122"/>
        <Label x:Name="Msg" Content="Text" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="30" Width="280" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="DarkSlateGray"/>
        <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Center" Click="Restart_Click" FontWeight="Bold" Margin="89,98,89,20" Width="122" Foreground="DarkSlateGray"/>
        <Button x:Name="btnClose" Content="x" Click="CloseButton_Click" FontSize="15" Width="49" Height="32" Margin="251,0,0,118" Foreground="DarkSlateGray"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
